<!DOCTYPE html>
<html>
<head>
  <title>Fridays for Future Blog</title>
  <link rel="stylesheet" href="styles/Blog.css" type="text/css"/>
  <style>

    h1,h2,p {
      font-family: arial;
      opacity: 0.75;
    }
    p {
      line-height:25px;
      width: 900px;
      display: inline-block;
    }
    img {
      display: inline-block;
    }
    .thema {
      color: #668fbd;
      width: 650px;
      font-size: 28px;
      margin-bottom: 35px;
      opacity: 0.75;
      text-decoration: underline;
      
    }
    h2 {
      width: 650px;
      font-size: 28px;
      display: inline-block;
      text-decoration: underline;
      color: #668fbd;
    }
    h2,.thema,p {
      margin-left: 25px;
    }
  .Website-name {
  text-align: center;
  background-color: rgb(190, 211, 243);
  border-color: rgb(69, 81, 193);
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  display: inline-block;
  opacity: 0.78;
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.45);
  margin-top: 35px;
  padding-left: 0px;
  }
  .logo {
    height: 100px;
    margin-left: 0px;
    border-radius: 10px;
  }
  .menu-button {
    margin-left: 800px;
    vertical-align: top;
    font-size: 20px;
    padding-left: 16px;
    padding-right:16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    border-style: solid;
    background-color: aliceblue;
    border-color: rgb(79, 79, 203);
    color: rgb(79, 79, 203);
    margin-top: 10px;
    transition: background-color 0.3s;
    transition: color 0.3s;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
    display: inline-block;
    cursor: pointer;
  }
  .menu-button:hover {
    color: aliceblue;
    background-color: rgb(79, 79, 203);
  }
  .menu-button:active {
    opacity: 0.5;
  }
  .search {
    margin-top: 10px;
    margin-left: 10px;
    display:inline-block;
    border-radius: 5px;
    border-color: rgb(115, 141, 246);
    border-width: 2px;
    vertical-align: top;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }
  .website-titel {
    text-align: center;
    color: rgb(85, 109, 204);
    font-family:Verdana, Geneva, Tahoma;
    margin-top: 0px;
    text-decoration: underline;
    display: inline-block;
    opacity: 1;
    
  }
  
  .absatz1 {
    display: inline-block;
    
    border-radius: 20px;
    
    
  }
  .bild1 {
    height: 250px;
    margin-left: 90px;
    margin-top: 65px;
    border-radius: 10px;
    
  }
  .bild2 {
    height: 180px;
    margin-left: 90px;
    border-radius: 10px;
  }
  
  .text3 {
    width: 1200px;
  }
  .bild3 {
    height:180px;
    margin-left: 90px;
    border-radius: 10px;
  }
  .text4 {
    width: 1200px;
  }
  .bild4 {
    height: 180px;
    margin-left: 90px;
    border-radius: 10px;
  }
  .text5 {
    vertical-align: top;
  }
  .bild5 {
    height:180px;
    margin-left: 90px;
    border-radius: 10px;
  }
  .text6 {
    vertical-align: top;
  }
  .credits {
      font-family: Arial;
      font-size: 14px;
      background-color: antiquewhite;
      padding-left: 15px;
      padding-bottom: 1px;
      opacity: 0.9;
      margin-top: 30px;
      padding-top: 1px;
        }
  </style>
  
</head>

<body bgcolor="#F2F2F2">
  <div class="Website-name">
   <img src="Bilder/Logo.png" class="logo">
   <a href="index.html"><button class="menu-button">Menü</button></a>
   <form class="search" role="search"> 
    <input type="search" class="searchbar" name="q" placeholder="Search..."
    aria-label="Search through site content">
    <button>Search</button>

  </form>
    <h1 class="website-titel">Jonahs Blog</h1>
  
    </div>
 <div class="absatz1">
    <h1 class="thema">Wie ist "Fridays for Future" entstanden? Ein Einblick in die globale Jugendbewegung.</h1>
<p>Die Klimakrise ist eine der größten Herausforderungen unserer Zeit und junge Menschen auf der ganzen Welt treiben den gesellschaftlichen Wandel voran. Eine der bemerkenswertesten Jugendbewegungen, die sich für den Klimaschutz einsetzt, ist <a href="https://fridaysforfuture.de" target="_blank">"Fridays for Future"</a>. Aber wie hat alles angefangen? In diesem Artikel erkunden wir die <b>Ursprünge, Ziele und Errungenschaften</b> von "Fridays for Future" sowie wie Schülerinnen und Schüler und Umweltaktivisten mobilisieren, um für unsere Zukunft zu kämpfen. </p>
</div>
<img src="Bilder/Unknown.jpg" class="bild1">
<h2>Die Geburt von "Fridays for Future"</h2>
<p>Die soziale Bewegung entstand aus der inspirierenden Aktion einer Teenagerin, deren mutiger Schritt weltweite Aufmerksamkeit erregte und Millionen motivierte. Die schwedische Schülerin <a href="https://de.wikipedia.org/wiki/Greta_Thunberg" target="_blank">Greta Thunberg</a> saß im <b>August 2018</b> drei Wochen lang vor dem Parlament in Stockholm und besuchte statt des Unterrichts, um auf die Dringlichkeit des Kampfes gegen den Klimawandel aufmerksam zu machen. Ihr Schild mit den Worten <b>"Skolstrejk för klimatet"</b> (Schulstreik für das Klima) wurde zum Symbol einer neuen Ära des Klimaaktivismus. Mit ihren entschlossenen Aktionen entfachte Greta Thunberg eine globale Bewegung. Schülerinnen und Schüler begannen sich jeden Freitag zu versammeln, um für konsequente Klimapolitik zu demonstrieren - so wurde "Fridays for Future" geboren."</p>
<img src="Bilder/Unknown-3.jpg" class="bild2">

<h2>Der Aufstieg einer globalen Bewegung</h2>
<p class="text3">Was ursprünglich als einzelne Aktion einer Schülerin begann, hat sich zu einer globalen Bewegung entwickelt. Schülerinnen und Schüler auf der ganzen Welt haben "Fridays for Future" inspiriert und sind Teil des Kampfes für eine nachhaltige Zukunft.  Im Laufe eines Jahres wuchsen der Klimastreik rasant an und wurde zu einer internationalen Bewegung mit Teilnehmerinnen und Teilnehmern aus <b>über 150 Ländern</b>. Durch soziale Medien vernetzt, organisieren sich die Jugendlichen selbstständig und nutzen ihre Stimme, um Politikerinnen und Politiker weltweit aufzufordern, Maßnahmen gegen den Klimawandel zu ergreifen.</p>
<p class="text3">"Fridays for Future" appelliert an die Verantwortlichkeit der Politik, wissenschaftsbasierte Klimamaßnahmen umzusetzen, um die Erwärmung der Erde auf maximal 1,5 Grad Celsius zu begrenzen – ein Ziel des Pariser Abkommens von 2015. Mit kreativen Protestformen, einschließlich Schulstreiks, Demonstrationen, Petitionen und Online-Kampagnen, zeigt die Bewegung, dass junge Menschen weltweit bereit sind, für ihre Zukunft einzustehen.</p>

<h2>Mobilisierungsstrategien von "Fridays for Future"</h2>
<p>Die Mobilisierung innerhalb der "Fridays for Future"-Bewegung zieht ihre Kraft aus einer breiten Palette an Strategien. Der Gebrauch digitaler Plattformen hat sich als besonders wirksam erwiesen – <b>soziale Medien, Hashtags und Online-Petitionen</b> sind zu Werkzeugen der Wahl geworden, um Informationen zu verbreiten und Menschen weltweit zu erreichen. Organisatoren nutzen das Internet nicht nur, um Proteste und Veranstaltungen zu koordinieren, sondern auch, um Bildungsmaterialien zu teilen und Bewusstsein zu schaffen. Offline, werden lokale Gruppen oft durch Mundpropaganda oder Veranstaltungen auf Schulen und Universitäten gebildet. Diese Kombination aus Online- und Offline-Bemühungen ermöglicht eine breite und inklusive Teilnahme, wobei die Diversität der Teilnehmer die Vielfalt und Reichweite der Bewegung stärkt.</p>
<img src="Bilder/Unknown-2.jpg" class="bild3">
<h2>Demonstrationen von "Fridays for Future" in Deutschland</h2>
<p class="text4">In Deutschland haben sich "Fridays for Future"-Demonstrationen zu einem prominenten Ausdruck des kollektiven Strebens nach Klimagerechtigkeit entwickelt. Die Proteste zeichnen sich durch Kreativität und Friedfertigkeit aus, wobei Teilnehmer vielerorts vom Pausenklingeln direkt auf die Straßen und Plätze ziehen, um ihre Botschaften zu verbreiten. Diese Demonstrationen, oft ergänzt durch Musik, Kunst und die persönlichen Geschichten junger Aktivisten, machen die dringende Forderung nach Klimaschutz unüberhörbar. Die Beteiligung ist bemerkenswert diversifiziert, mit Schülern, Studierenden und Unterstützern aller Altersgruppen, die Seite an Seite für die Umsetzung notwendiger Klimaschutzmaßnahmen eintreten. </p>

<h2>Die Herausforderungen und Errungenschaften</h2>
<p class="text5">Die Klimastreik-Bewegung sieht sich mit Herausforderungen wie Politikverdrossenheit und einer manchmal zögerlichen öffentlichen Antwort konfrontiert. Trotzdem haben die unermüdlichen Anstrengungen zu konkreten Ergebnissen geführt. Die Stimmen der jungen Aktivistinnen und Aktivisten wurden auf internationalen Konferenzen gehört, und das Bewusstsein für Klimafragen ist in der Gesellschaft deutlich gewachsen. Die Klimaaktivisten haben dazu beigetragen, dass Klimawandel als drängendes Thema in den Vordergrund vieler politischer Agenden rückte und mancherorts zu <b>gesteigerten Klimaschutzverpflichtungen</b> führte. Zahlreiche Städte erklärten den Klimanotstand, und viele Länder verstärkten ihre Bemühungen um nachhaltige Entwicklung.</p>
<img src="Bilder/Unknown-4.jpg" class="bild4">
<p> Die "Fridays for Future"-Bewegung hat auch politische Entscheidungsträger in Deutschland beeinflusst. Durch die öffentliche Aufmerksamkeit und den Druck der Bewegung wurden verschiedene Maßnahmen zur Verringerung des CO2-Ausstoßes und zur Förderung erneuerbarer Energien eingeleitet. Im September 2019 hat die deutsche Bundesregierung ein <b>Klimapaket</b> beschlossen, das unter anderem eine CO2-Steuer und neue Maßnahmen im Verkehrssektor beinhaltet. Die Bewegung fordert jedoch weiterhin ehrgeizigere Ziele und Maßnahmen, um die globale Erwärmung auf unter 1,5 Grad Celsius zu begrenzen. </p>


<h2>Ein Blick in die Zukunft</h2>
<p class="text6">"Fridays for Future" beweist eindrücklich, dass gemeinsames Handeln Veränderungen herbeiführen kann. Die Bewegung inspiriert weiterhin Menschen jeden Alters, für den Schutz unseres Planeten aktiv zu werden, und sie motiviert viele, sich bei der Gestaltung einer klimafreundlichen Zukunft einzubringen. Während die Welt weiterhin mit den Auswirkungen des Klimawandels ringt, bleibt "Fridays for Future" eine wichtige Stimme in der Diskussion um nachhaltige Lösungen. Die Fortsetzung des Engagements jedes Einzelnen ist entscheidend für den Erfolg dieser globalen Initiative. </p>

<img src="Bilder/Unknown-5.jpg" class="bild5">

</div>
<div class="credits">
  <p>
    &copy; 2024 by Jonah Schnakenberg
  </p>
</div>

</body>
</html>