<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXKP4LNL');</script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KLZQKMRQ0E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLZQKMRQ0E');
</script>
<!-- End Google Tag Manager -->
  <title>JB-Website</title>
  <meta name="google-site-verification" content="4mXuzpo--880cAOuad4XNXYT47mCUPZNlywhEyON3HE" />
<style>
  .logo {
    height: 200px;
    border-radius: 10px;
    opacity: 1;
  }
  .header {
    background-color: #668fbd;
    padding-left: 15px;
    padding-bottom: 1px;
    opacity: 0.9;
    margin-top: 0px;
  }
  .Titel {
    font-family: Arial;
    font-size: 28px;
    opacity: 1;
  }
  .navigation {
    background-color: coral;
    padding-left: 15px;
    padding-bottom: 1px;
    opacity: 0.9;
    margin-top: 0px;
    padding-top: 1px;
    font-size: 16px;
    font-family: arial;
  }
  .credits {
    font-family: Arial;
    font-size: 14px;
    background-color: antiquewhite;
    padding-left: 15px;
    padding-bottom: 1px;
    opacity: 0.9;
    margin-top: 0px;
    padding-top: 1px;
      }
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXKP4LNL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
  <div class="header">
    <img src="Bilder/Logo.png" alt="logo" class="logo">
    <p class="Titel">Herzlich willkommen!</p>
  </div>
  <div class="navigation">
  <nav>
    <ul>
      <li><a href="Blog.html">Fridays for Future</a></li>
      <li><a>Coming Soon...</a></li>
      <li><a>Coming Soon...</a></li>
      
    </ul>

  </nav>
  </div>
  <div class="credits">
    <p>
      &copy; 2024 by Jonah Schnakenberg
    </p>
  </div>
</body>

</html>
